# cardroom-reader

./: README.md  pom.xml
cardroom-commons/: pom.xml
cardroom-commons/src/main/java/fr/mikrethor/cardroom/enums/: Card.java  Currency.java  Domain.java  EAction.java  GameType.java  Limit.java  PokerType.java  Round.java
cardroom-commons/src/main/java/fr/mikrethor/cardroom/pojo/: Account.java  Action.java  Cardroom.java  Hand.java  InfoSession.java  Player.java
cardroom-commons/src/main/java/fr/mikrethor/cardroom/utils/: DateUtils.java  RomanNumeralUtils.java
cardroom-commons/src/main/java/fr/mikrethor/cardroom/ws/: RestOperations.java
cardroom-commons/src/test/java/fr/mikrethor/cardroom/enums/: CurrencyTest.java  DomainTest.java
cardroom-commons/src/test/java/fr/mikrethor/cardroom/pojo/: CardroomTest.java
cardroom-commons/src/test/java/fr/mikrethor/cardroom/utils/: RomanNumeralUtilsTest.java
cardroom-parser/: pom.xml
cardroom-parser/src/main/java/fr/mikrethor/cardroom/parser/: CardroomFileParser.java  ICardroomParser.java  IFileSiteParser.java  SiteParsing.java
cardroom-ws/: pom.xml
cardroom-ws/src/main/java/fr/mikrethor/cardroom/ws/config/: Application.java
cardroom-ws/src/main/java/fr/mikrethor/cardroom/ws/controllers/: CardroomController.java
cardroom-ws/src/main/java/fr/mikrethor/cardroom/ws/errors/: CardRoomException.java  DefaultErrorMessage.java
cardroom-ws/src/main/java/fr/mikrethor/cardroom/ws/jpa/: Account.java  AccountRepository.java  Cardroom.java  CardroomRepository.java  Hand.java  HandRepository.java  Player.java  PlayerRepository.java
cardroom-ws/src/main/java/fr/mikrethor/cardroom/ws/mapping/: AccountMappingBuilder.java  CardroomMappingBuilder.java  MapperSingleton.java  PlayerMappingBuilder.java
cardroom-ws/src/main/resources/: init-data.sql  init-db.sql  logback-spring.xml  mappingDozer.xml
cardroom-ws/src/test/java/fr/mikrethor/cardroom/ws/controllers/: CardroomControllerTest.java
cardroom-ws/src/test/java/fr/mikrethor/cardroom/ws/mapping/: MappingDozerTest.java
